<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider - Done</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container swiper">
      <div class="slider-wrapper">
        <div class="card-list swiper-wrapper">
          <div class="card-item swiper-slide">
            <img
              class="card-img"
              src="./imgs/Eberhard by Pexels - Low Angle Shot Of Rock Formation ⛰️.jpeg"
              alt="Mountain"
            />
            <div class="overly-text">
              <h2>Mountain</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi,
                nobis.
              </p>
            </div>
          </div>
          <div class="card-item swiper-slide">
            <img class="card-img" src="./imgs/Horrer.jpeg" alt="Horrer" />
            <div class="overly-text">
              <h2>Horror</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut
                provident magni quae sit.
              </p>
            </div>
          </div>
          <div class="card-item swiper-slide">
            <img class="card-img" src="./imgs/kkk_toji.jpeg" alt="Sbk" />
            <div class="overly-text">
              <h2>Sbk</h2>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
            </div>
          </div>
          <div class="card-item swiper-slide">
            <img
              class="card-img"
              src="./imgs/Made_In_Abyess.jpeg"
              alt="Mountain"
            />
            <div class="overly-text">
              <h2>Made in Abyess</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
                ipsa accusantium dolorum soluta pariatur saepe nobis aliquam?
              </p>
            </div>
          </div>
          <div class="card-item swiper-slide">
            <img class="card-img" src="./imgs/Me.jpeg" alt="Turki" />
            <div class="overly-text">
              <h2>Turki</h2>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis,
                quo possimus?
              </p>
            </div>
          </div>
          <div class="card-item swiper-slide">
            <img
              class="card-img"
              src="./imgs/Steins;Gate.jpeg"
              alt="Steins;Gate"
            />
            <div class="overly-text">
              <h2>Steins;Gate</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum,
                perferendis.
              </p>
            </div>
          </div>
          <div class="card-item swiper-slide">
            <img class="card-img" src="./imgs/unreal_faces.jpeg" alt="unreal" />
            <div class="overly-text">
              <h2>unreal</h2>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam?
              </p>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>

        <div class="swiper-slide-button swiper-button-prev"></div>
        <div class="swiper-slide-button swiper-button-next"></div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
